<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageplain"
    tools:context=".MainActivity">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="612dp"
        app:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <TextView
            android:id="@+id/textView"
            android:paddingLeft="75sp"
            android:paddingTop="110sp"
            android:text="SPEED"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/speedTextView"
            android:hint="..."
            android:paddingLeft="75sp"
            android:paddingTop="140sp"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/speedTextView0"
            android:paddingLeft="75sp"
            android:paddingTop="160sp"
            android:text="Km/hr"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textView2"
            android:paddingLeft="50sp"
            android:paddingTop="110sp"
            android:text="ACCELERATION"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/accTextView"
            android:hint="..."
            android:paddingLeft="50sp"
            android:paddingTop="140sp"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/accTextView0"
            android:paddingLeft="50sp"
            android:paddingTop="160sp"
            android:text="g"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textView3"
            android:paddingLeft="75sp"
            android:paddingTop="90sp"
            android:text="RANGE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/rangeTextView"
            android:hint="..."
            android:paddingLeft="75sp"
            android:paddingTop="120sp"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/rangeTextView0"
            android:paddingLeft="75sp"
            android:paddingTop="140sp"
            android:text="Km"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textView4"
            android:paddingLeft="60sp"
            android:paddingTop="90sp"
            android:text="SOC"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/batvolTextView"
            android:hint="..."
            android:paddingLeft="60sp"
            android:paddingTop="120sp"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/batvolTextView0"
            android:paddingLeft="60sp"
            android:paddingTop="140sp"
            android:text="V"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/getvalueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:layout_marginBottom="70dp"
        android:text="get value"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>